prefix=C:/Users/KISHOR SELVA/Desktop/EDA(Adidas Sales Dataset)/myvenv/Library
exec_prefix=C:/Users/KISHOR SELVA/Desktop/EDA(Adidas Sales Dataset)/myvenv/Library
libdir=C:/Users/KISHOR SELVA/Desktop/EDA(Adidas Sales Dataset)/myvenv/Library/lib
sharedlibdir=C:/Users/KISHOR SELVA/Desktop/EDA(Adidas Sales Dataset)/myvenv/Library/lib
includedir=C:/Users/KISHOR SELVA/Desktop/EDA(Adidas Sales Dataset)/myvenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
